PORT=5000
DB_URL=mongodb+srv://name:password@cluster0.qcjip0u.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=mymail
SMTP_PASSWORD="password"
API_URL=http://localhost:5000
